{
  "permissions": {
    "allow": [
      "Read(//c/tmp/**)",
      "Bash(curl -sS -c cookies.txt -b cookies.txt -o /tmp/resp_project_show.html -w \"%{http_code}\" \"http://127.0.0.1:8000/projects/1\")",
      "Read(//tmp/**)",
      "Bash(rm tests/Feature/Api/ProjectProposalApiTest.php)",
      "Bash(rmdir tests/Feature/Api)",
      "Bash(/c/xampp/php/php artisan *)"
    ]
  }
}
